spring.application.name=backend


server.port=8000

spring.data.mongodb.uri=mongodb+srv://skillnest:skillnest@cluster0.xuil1jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=skillnest

file.upload-dir=C:/SkillNestUploads

jwt.secret=JtYhs6fs9V9kks6YhWjJkVgPqP0zUeM47UmzGVpWx8TxC



spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

google.client-id=492330751975-1hc24lo1jtsdpr88vre3j0anj9bq300l.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=http://localhost:8000/api/auth/google/callback
google.scope=openid email profile

